<!DOCTYPE html>
<html>

<head>
<title>Moodbord</title>
<meta name="author" content="Saad FARID">
<meta name="viewport" content="width=device-width, initial=scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--linked below are my style sheets-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/mystyles.css">
</head>

<body>

<header>
<h1>Marx Cooking</h1>
</header>

<div id="content">
<p>Welcome to Marx Cuisine, have fun with new recipes.</p>
</div>

<div class="row">

<div class="column">
<img src="images/rouge.jpg" alt="piment rouger">
</div>

<div class="column">
<img src="images/verte.jpg" alt="piment vert">
</div>

<div class="column">
<img src="images/colorant.jpg" alt="candy">
</div>

<!---->
</div>


<!---->
<div class="row">

<div class="column">
<img src="images/plat-colore.jpg" alt="bread">
</div>

<div class="column">
<img src="images/coffe.jpg" alt="cafeine">
</div>

<div class="column">
<img src="images/huile.jpg" alt="oil">
</div>

<!---->
</div>

<footer>
<p> This moodbord was designed and coded by Saad FARID</p>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>